conbanwa/write-js-array/action.yml
name: Write JS Array File
description: Write a JavaScript file declaring an array (supports multidimensional arrays)
author: conbanwa
branding:
  icon: file-plus
  color: blue

inputs:
  js-name:
    description: JavaScript file name (e.g. data.js)
    required: true

  array-name:
    description: Array variable name (defaults to js-name without extension)
    required: false

  values:
    description: Array values (JSON or JS literal depending on parse-mode)
    required: true

  value-type:
    description: stringified | number | boolean | string
    required: false
    default: stringified

  field:
    description: If field is provided, array-name is treated as an object.
    required: false

  parse-mode:
    description: json | js
    required: false
    default: json

  decl-kind:
    description: Variable declaration keyword (let, const, var)
    required: false
    default: let

  export-style:
    description: none | named | default | commonjs
    required: false
    default: none

  pretty:
    description: Pretty-print output
    required: false
    default: "false"

  overwrite:
    description: Overwrite file if it already exists
    required: false
    default: "true"

  dry-run:
    description: Print output but do not write file
    required: false
    default: "false"

outputs:
  file:
    description: Wrote JavaScript file name

runs:
  using: node20
  main: index.js

conbanwa/write-js-array/.github/workflows/test.yml
- name: Test export default
  if: always()
  uses: ./ 
  with:
    js-name: export_default.js
    values: '["1","2","3"]'
    export-style: default

conbanwa/write-js-array/.github/workflows/test.yml
- name: Create object with NaN and Infinity
  uses: ./
  with:
    js-name: nan_inf_field.js
    values: '[NaN, Infinity, -Infinity]'
    field: nums
    value-type: stringified
    parse-mode: js

conbanwa/write-js-array/.github/workflows/test.yml
- name: Test multidimensional array
  if: always()
  uses: ./ 
  with:
    js-name: multidimensional.js
    values: |
      [[[30,30,30,30,1],740,96,25,116],
       [[30,30,30,30,1],921,23,2,107]]

conbanwa/write-js-array/.github/workflows/test.yml
- name: Test export named
  if: always()
  uses: ./ 
  with:
    js-name: export_named.js
    values: '["1",2,3]'
    export-style: named