conbanwa/write-js-array/action.yml
name: Write JS Array File
description: Write a JavaScript file declaring an array (supports multidimensional arrays)
author: conbanwa
branding:
  icon: file-plus
  color: blue

inputs:
  js-name:
    description: JavaScript file name (e.g. data.js)
    required: true

  array-name:
    description: Array variable name (defaults to js-name without extension)
    required: false

  values:
    description: Array values (JSON or JS literal depending on parse-mode)
    required: true

  value-type:
    description: stringified | number | boolean | string
    required: false
    default: stringified

  field:
    description: If field is provided, array-name is treated as an object.
    required: false

  parse-mode:
    description: json | js
    required: false
    default: json

  decl-kind:
    description: Variable declaration keyword (let, const, var)
    required: false
    default: let

  export-style:
    description: none | named | default | commonjs
    required: false
    default: none

  pretty:
    description: Pretty-print output
    required: false
    default: "false"

  overwrite:
    description: Overwrite file if it already exists
    required: false
    default: "true"

  dry-run:
    description: Print output but do not write file
    required: false
    default: "false"

outputs:
  file:
    description: Wrote JavaScript file name

runs:
  using: node20
  main: index.js

conbanwa/write-js-array/.github/workflows/test-matrix.yml
- name: Overwrite only field
  if: always()
  uses: ./
  with:
    js-name: object_field.js
    values: ${{ matrix.values }}
    field: ${{ matrix.field }}
    array-name: ${{ matrix.array-name }}
    parse-mode: ${{ matrix.parse-mode }}
    decl-kind: ${{ matrix.decl-kind }}
    export-style: ${{ matrix.export-style }}
    overwrite: ${{ matrix.overwrite }}

conbanwa/write-js-array/.github/workflows/test-matrix.yml
- name: Create new object with field
  if: always()
  uses: ./
  with:
    js-name: new_object_field.js
    values: ${{ matrix.values }}
    field: ${{ matrix.field }}
    array-name: ${{ matrix.array-name }}
    parse-mode: ${{ matrix.parse-mode }}
    decl-kind: ${{ matrix.decl-kind }}
    export-style: ${{ matrix.export-style }}
    overwrite: ${{ matrix.overwrite }}

conbanwa/write-js-array/.github/workflows/test.yml
- name: Test JS literal parsing
  if: always()
  uses: ./ 
  with:
    js-name: js_literal.js
    values: '[[1,2],[3,4]]'
    parse-mode: js
    value-type: stringified

conbanwa/write-js-array/.github/workflows/test.yml
- name: Generate with all options
  if: always()
  uses: ./
  with:
    js-name: all_options.js
    array-name: customArray
    values: '[1, "a", true, null, undefined, NaN, Infinity, -Infinity, 1e+200]'
    parse-mode: js
    decl-kind: const
    export-style: named
    pretty: false
    overwrite: true
    field: data