conbanwa/write-js-array/action.yml
name: Generate JS Array File
description: Generate a JavaScript file declaring an array (supports multidimensional arrays)
author: your-github-username
branding:
  icon: file-plus
  color: blue

inputs:
  js-name:
    description: JavaScript file name (e.g. data.js)
    required: true

  array-name:
    description: Array variable name (defaults to js-name without extension)
    required: false

  values:
    description: Array values (JSON or JS literal depending on parse-mode)
    required: true

  value-type:
    description: stringified | number | boolean | string
    required: false
    default: stringified

  parse-mode:
    description: json | js
    required: false
    default: json

  decl-kind:
    description: Variable declaration keyword (let, const, var)
    required: false
    default: let

  export-style:
    description: none | named | default | commonjs
    required: false
    default: none

  pretty:
    description: Pretty-print output
    required: false
    default: "false"

  overwrite:
    description: Overwrite file if it already exists
    required: false
    default: "true"

  dry-run:
    description: Print output but do not write file
    required: false
    default: "false"

outputs:
  file:
    description: Generated JavaScript file name

runs:
  using: node20
  main: index.js

conbanwa/write-js-array/.github/workflows/test.yml
- name: Test export default
  uses: ./ 
  with:
    js-name: export_default.js
    values: '[1,2,3]'
    export-style: default

conbanwa/write-js-array/.github/workflows/test.yml
- name: Test multidimensional array pretty
  if: always()
  uses: ./ 
  with:
    js-name: matrix_pretty.js
    values: |
      [[[30,30,30,30,1],740,96,25,116],
       [[30,30,30,30,1],921,23,2,107]]
    pretty: true

conbanwa/write-js-array/.github/workflows/test.yml
- name: Test multidimensional array pretty
  uses: ./ 
  with:
    js-name: matrix_pretty.js
    values: |
      [[[30,30,30,30,1],740,96,25,116],
       [[30,30,30,30,1],921,23,2,107]]
    pretty: false

conbanwa/write-js-array/.github/workflows/test.yml
- name: Test array-name default
  if: always()
  uses: ./ 
  with:
    js-name: default_name.js
    values: '[1,2,3]'