conbanwa/write-js-array/action.yml
name: Write JS Array File
description: Write a JavaScript file declaring an array (supports multidimensional arrays)
author: conbanwa
branding:
  icon: file-plus
  color: blue

inputs:
  js-name:
    description: JavaScript file name (e.g. data.js)
    required: true

  array-name:
    description: Array variable name (defaults to js-name without extension)
    required: false

  values:
    description: Array values (JSON or JS literal depending on parse-mode)
    required: true

  value-type:
    description: stringified | number | boolean | string
    required: false
    default: stringified

  field:
    description: If field is provided, array-name is treated as an object.
    required: false

  parse-mode:
    description: json | js
    required: false
    default: json

  decl-kind:
    description: Variable declaration keyword (let, const, var)
    required: false
    default: let

  export-style:
    description: none | named | default | commonjs
    required: false
    default: none

  pretty:
    description: Pretty-print output
    required: false
    default: "false"

  overwrite:
    description: Overwrite file if it already exists
    required: false
    default: "true"

  dry-run:
    description: Print output but do not write file
    required: false
    default: "false"

outputs:
  file:
    description: Wrote JavaScript file name

runs:
  using: node20
  main: index.js

conbanwa/write-js-array/.github/workflows/test-js-parse.yml
- name: Create new object with field
  if: always()
  uses: ./ 
  with:
    js-name: new_object_field.js
    values: '[7,8,9,${{ matrix.i }}, ${{ matrix.a }}]'
    field: nums
    parse-mode: js

conbanwa/write-js-array/.github/workflows/test-js-parse.yml
- name: Create object with field
  uses: ./ 
  with:
    js-name: object_field.js
    values: '[1,2,3,${{ matrix.i }}, "${{ matrix.a }}"]'
    field: numbers
    parse-mode: js

conbanwa/write-js-array/.github/workflows/test-js-parse.yml
- name: Overwrite only field
  if: always()
  uses: ./ 
  with:
    js-name: object_field.js
    values: '[4,5,6,${{ matrix.i }}, ${{ matrix.a }}]'
    field: numbers
    overwrite: true
    parse-mode: js

conbanwa/write-js-array/.github/workflows/test-multi.yml
- name: Create new object with field
  if: always()
  uses: ./ 
  with:
    js-name: new_object_field.js
    values: '[7,8,9,${{ matrix.i }}]'
    field: nums